{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=yashvi-sqldb.database.windows.net;Database=little-readstore;User ID=yashvichauhan;Password=readS@SA;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True"
  }
}
